<!--我的报告-->
<style lang="less">
  
</style>
<template>
  <view class="">
    <text>{{content}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { connect } from 'wepy-redux'
  import testMixin from '../mixins/test'
  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })
  export default class MyReport extends wepy.page {
    config = {
      'navigationBarTitleText': '我的报告'
    }
    components = {
    }
    mixins = [testMixin]
    data = {
      content: '我的报告'
    }
    computed = {
    }
    methods = {
    }
    onLoad() {
    }
  }
</script>
